﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai4,5,6Array", "Bai4,5,6Array\Bai4,5,6Array.csproj", "{285E928F-603C-43D2-A454-E1F951410858}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai21Recursion", "Bai21Recursion\Bai21Recursion.csproj", "{D7CF302D-73BE-41A9-9270-E96DAE2D8E67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bai22Recursion", "Bai22Recursion\Bai22Recursion.csproj", "{D60F6A53-0B1A-48C7-9CDC-F36EEEE341B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{285E928F-603C-43D2-A454-E1F951410858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{285E928F-603C-43D2-A454-E1F951410858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{285E928F-603C-43D2-A454-E1F951410858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{285E928F-603C-43D2-A454-E1F951410858}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7CF302D-73BE-41A9-9270-E96DAE2D8E67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7CF302D-73BE-41A9-9270-E96DAE2D8E67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7CF302D-73BE-41A9-9270-E96DAE2D8E67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7CF302D-73BE-41A9-9270-E96DAE2D8E67}.Release|Any CPU.Build.0 = Release|Any CPU
		{D60F6A53-0B1A-48C7-9CDC-F36EEEE341B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D60F6A53-0B1A-48C7-9CDC-F36EEEE341B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D60F6A53-0B1A-48C7-9CDC-F36EEEE341B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D60F6A53-0B1A-48C7-9CDC-F36EEEE341B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74CD18FC-F28D-4659-AB20-8E60CEEE58E3}
	EndGlobalSection
EndGlobal
